.overview {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 13.5rem);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .ratios {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    height: 100%;
  }

  .overview-card-wrapper {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    width: 20rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .account {
    grid-column: 5;
    grid-row: 1;
  }

  .journal {
    grid-column: 5;
    grid-row: 2;
  }

  .user {
    grid-column: 2;
    grid-row: 3;
    margin-top: .8rem;
  }

}


@media only screen and (max-width: 1750px) {
  .overview {

    .user {
      grid-column: 5;
      margin-top: 0;
    }
  }
}


@media only screen and (max-width: 1030px) {
  .overview {

    .ratios {
      grid-column: 1 / 6;
      grid-row: 1;
    }

    .account {
      grid-column: 1;
      grid-row: 3;
      margin-top: .8rem;
    }

    .journal {
      grid-column: 2;
      grid-row: 3;
      margin-top: .8rem;
    }

    .user {
      grid-column: 1;
      grid-row: 4;
      margin-top: .8rem;
    }
  }
}
