.edit-user {
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    // grid-template-columns: repeat(auto-fill, 1fr);
    // grid-template-rows: 1fr 1fr;
    // grid-auto-columns: auto;
    // grid-auto-rows: auto;
    overflow-y: auto;
    gap: 1rem;
    height: 100%;
    bottom: 0;

    &--edit,
    &--advanced,
    &--security {
        min-width: fit-content;
    }

    .card {
        height: 100% !important;
    }

    &--edit {
        // width: fit-content;

    }

    &--advanced {
    }

}


@media only screen and (max-width: 1075px) {
    .edit-user {
        grid-template-columns: 1fr;
    }
}